<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    #sign-in {
        box-sizing: border-box;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        display: none;
        text-align: center;
    }
    #signInLogoArea {
        margin: 0 auto;
        width: 576px;
        height: 30%;
        position: relative;
        border-radius: 25px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
    }
    #signInLogo {
        width: 50%;
        height: 50%;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sign-in-input {
        font-size: 2em;
        border-top: none;
        background: transparent;
        font-size: 1.3em;
        border-left: none;
        border-right: none;
        border-bottom: solid 3px #E6E7E8;
        border-right: 10px;
    }
    .sign-in-input:focus {
        outline: none;
    }
    .sign-in-input::placeholder {
        color: #A6A6A6;
    }
    .sign-in-margin-top {
        margin-top: 40px;
    }
    .sign-in-btn {
        display: inline-block;
        border: solid 1px;
        width: 120px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        font-size: 2em;
    }
    #signInClose {
        position: absolute;
        right: 2%;
        top: 2%;
    }

</style>

<script>

    $(document).ready(() => {
        $('#signInBtn').click(() => {
            let userId = $('#signInUserId').val();
            let userPw = $('#signInUserPw').val();

            console.log(userId);
            console.log(userPw);

            $.ajax({
                url : '/member',
                type : 'post',
                contentType: 'application/json',
                data : JSON.stringify({
                    'userId' : userId,
                    'userPw' : userPw,
                    'userRole' : 'ROLE_COMMON'
                }),
                success: (data) => {
                    console.log('data data :: ', data);
                }
            });
        });

        $('#signInClose').click(() => {
            closePage();
        });

    });

    let moveSignUp = () => {
        closePage();
        $('#main-popup-area').css('display', 'block');
        $('#sign-up').css('display', 'block');
    }

    let closePage = () => {
        $('#sign-in').css('display', 'none');
        $('#main-popup-area').css('display', 'none');
    }

</script>

<div id="sign-in" th:fragment="signIn">

    <div id="signInLogoArea">
        <span id="signInLogo">
            <img src="/images/dropin_logo.jpeg" alt="" style="width: 100%; height: 100%;">
<!--            <i style="display: block; font-size: 2em;" class="fa-solid fa-quote-left"></i>-->
<!--            <span style="display:inline-block; font-size: 4em; margin-top: 10px; ">드랍인</span>-->
<!--            <i style="display: block; font-size: 2em;" class="fa-solid fa-quote-right"></i>-->
        </span>
        <span id="signInClose" style="font-size: 2em;">
            <i class="fa-solid fa-xmark"></i>
        </span>
    </div>
    <div class="sign-in-margin-top">
        <span>
            <input id="signInUserId" type="text" name="id" class="input-default sign-in-input" placeholder="ID를 입력하세요.">
        </span>
    </div>
    <div class="sign-in-margin-top">
        <span><input id="signInUserPw" type="password" name="pw" class="input-default sign-in-input" placeholder="비밀번호를 입력하세요."></span>
    </div>
    <div class="sign-in-margin-top">
        <span>
            <span id="signInIni" class="sign-in-btn">초기화</span>
            <span id="signInBtn" class="sign-in-btn">로그인</span>
        </span>
    </div>
    <div class="sign-in-margin-top">
        <span onclick="moveSignUp()">
            <a href="javascript:void(0)" style="font-size: 1.1em;">아직 회원이 아니신가요?</a>
        </span>
    </div>
</div>