<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
  .ico.ico-bars {
    display: inline-block;
    width: 35px;
    height: 25px;
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
  }

  .ico.ico-bars > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    /*background-color: #F68634;*/
    background-color: #333132;
    transition: top 0.2s, bottom 0.2s, transform 0.3s cubic-bezier(0.585, -0.6, 0.43, 1.65), visibility 0s .3s;
  }

  .ico.ico-bars > div:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .ico.ico-bars > div:last-child {
    top: auto;
    bottom: 0;
    transform-origin: bottom left;
  }

  @media (hover: hover) {
    .ico.ico-bars:hover div:first-child {
      top: -2px;
    }

    .ico.ico-bars:hover div:last-child {
      bottom: -2px;
    }
  }


  /* 처음 녀석 */
  .ico.ico-bars > div:first-child {
    transform-origin: top left;
  }

  .ico.ico-bars.active div:first-child {
    margin-left: 7px;
    top: -2px;
    transform: rotate(48deg);
  }

  .ico.ico-bars.active div:last-child {
    margin-left: 7px;
    bottom: -2px;
    transform: rotate(-48deg);
  }

  .ico.ico-bars.active div:nth-child(2) {
    visibility: hidden;
    transition: visibility 0s 0s;
  }


  #side-bar {
    z-index:3;
    /* 드래그 못 하도록 처리 */
    user-select: none;
    position:absolute;
    top:0;
    left:0;
  }

  /* 사이드 바가 활성화 되었을 때 */
  #side-bar-area.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0 ,0, 0.25);
    z-index: 2;
  }

  #side-bar.active {
    min-width:250px;
    width: 80%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
  }

  /* 사이드바의 상단 메뉴 */
  #side-bar .menu {
    position:absolute;
    top:100px;
    right:200%;
    /* 이 설정에 의해서 사이드 바의 상단 메뉴가 뒤늦게 따라오는 느낌을 준다. */
    transition: right 0.3s;
  }
  /* 활성화 된 사이드 바의 상단 메뉴 */
  #side-bar.active .menu {
    /* 사이드바가 활성화 되면 메뉴가 노출 된다. */
    left:10%;
    font-size: 2em;
  }
  /* 사이드바 상단메뉴의 2차 메뉴 */
  #side-bar .menu > ul > li > ul {
    padding-left:20px;
  }
  /* 사이드바 상단메뉴아이템 텍스트 */
  #side-bar .menu li > a {
    display:block;
    /* 줄바꿈 안되게 하려고 */
    white-space:nowrap;
    transition:color 0.5s;
  }
  /* 사이드바 상단메뉴아이템 텍스트에 마우스 올렸을 때 */
  #side-bar .menu li > a:hover {
    color:black;
  }
  /* 하단 메뉴 */
  #side-bar .bottom-menu {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
  }

  /* 하단 메뉴의 메뉴아이템 */
  #side-bar .bottom-menu li {
    padding-left:10px;
    transition: padding-left 0.3s;
  }

  /* 활성화 된 사이드바의 하단 메뉴아이템 */
  #side-bar.active .bottom-menu li {
    padding-left:20px;
  }

  /* 사이드바의 하단 메뉴아이템 텍스트 */
  #side-bar .bottom-menu li > a {
    display:block;
    white-space:nowrap;
  }

  /* 사이드바의 하단 메뉴아이템 텍스트의 아이콘 부분 */
  #side-bar .bottom-menu li > a > i {
    font-size:30px;
    /* 아래와 같이 해야 아이콘만 정렬 할 수 있다. */
    /* 아래와 같이 해야 하는 이유는 아이콘 마다 너비가 다르기 때문이다. */
    display:inline-block;
    width:30px;
    text-align:center;
  }

  /* 사이드바의 하단 메뉴아이템 텍스트의 아이콘 제외 부분 */
  #side-bar .bottom-menu li > a > span {
    text-transform:uppercase;
    visibility:hidden;
    /* 사라질 때는 바로 사라지고 */
    transition: visibility 0s 0s;
  }

  /* 활성화 된 사이드바의 하단 메뉴아이템 텍스트의 아이콘 제외 부분 */
  #side-bar.active .bottom-menu li > a > span {
    visibility:visible;
    /* 나타날 때는 0.2s 초 뜸을 들인 후에 나타남 */
    transition: visibility 0s 0.2s;
  }

</style>

<script>

  $(document).ready(() => {

    $('.toggle-side-bar-btn').click((e) => {
      e.preventDefault();
      e.stopPropagation();

      toggleSideBar();
    });

  });

  let toggleSideBar = () => {

    let $sideBar = $('#side-bar');
    if ( $sideBar.hasClass('active') ) {
      hideSideBar();
    } else {
      showSideBar();
    }

  }

  let showSideBar = () => {

    let $sideBarArea = $('#side-bar-area');
    let $sideBar = $('#side-bar');
    let $toggleSideBarBtn = $('.toggle-side-bar-btn');
    if( $sideBar.hasClass('active') == false){
      $sideBarArea.addClass('active');
      $sideBar.addClass('active');
    }
    if( $toggleSideBarBtn.hasClass('active') == false) {
      $toggleSideBarBtn.addClass('active');
    }

  }

  let hideSideBar = () => {

    let $sideBarArea = $('#side-bar-area');
    let $sideBar = $('#side-bar');
    let $toggleSideBarBtn = $('.toggle-side-bar-btn');

    if ( $sideBar.hasClass('active') ) {
      $sideBar.removeClass('active');
      $sideBarArea.removeClass('active');
    }

    if ( $toggleSideBarBtn.hasClass('active') ) {
      $toggleSideBarBtn.removeClass('active');
    }

  }

</script>

<div id="side-bar" th:fragment="side">
  <span class="ico ico-bars toggle-side-bar-btn">
    <div style="border-radius: 10px;"></div>
    <div style="border-radius: 10px;"></div>
    <div style="border-radius: 10px;"></div>
  </span>

  <div>
    <nav class="menu">

      <ul>
        <li>
          <a href="javascript:void(0)" style="font-weight: bold;">기록</a>
          <ul>
            <li><a href="#">WOD</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)" style="font-weight: bold;">SNS</a>
          <ul>
            <li><a href="#">타임라인</a></li>
            <li><a href="#">Friends</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)" style="font-weight: bold;">박스</a>
          <ul>
            <li><a href="#">예약</a></li>
          </ul>
        </li>
        <li>
          <a href="javascript:void(0)" style="font-weight: bold;">스토어</a>
          <ul>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Acc</a></li>
          </ul>
        </li>
      </ul>

    </nav>
  </div>

</div>
